<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eaeaea;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 0;
            width: 15%;
            height: auto;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
        h2{
            text-align: center;
        }
        .border{
            border: 1em solid #ffffff;
        }
    </style>
</head>

<body>
    <h2>Đăng nhập</h2>
    <div class="border">
        <div class="imgcontainer">
            <img src="img/login.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Tên đăng nhập</b></label>
            <input type="text" placeholder="Enter Username" name="uname">

            <label for="psw"><b>Mật khẩu</b></label>
            <input type="password" placeholder="Enter Password" name="psw">

            <button type="submit" onclick="goBack()">Đăng nhập</button>
        </div>
    </div>
</body>
<script>
    function goBack(){
        window.history.back();
    }
</script>

</html>